# spring-boot-repository-rest-resource

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradle.properties  jenkinsfile  lombok.config  manifest.yml  pom.xml  settings.gradle  sonar-project.properties  travis.yml
.github/workflows/: ci-pipeline.yml
.run/: Jenkins Docker Image.run.xml
checkstyle/: checkstyle.xml
jenkins/: Dockerfile
src/it/java/io/fdlessard/codebites/customer/: BaseIt.java  CustomerApplicationIt.java  CustomerIt.java  CustomerPostgreSqlContainer.java
src/it/resources/: application.yml
src/main/java/io/fdlessard/codebites/customer/: ApplicationConfiguration.java  BigDecimalScale3Serializer.java  CloudConfiguration.java  Customer.java  CustomerApplication.java  CustomerRepository.java  GlobalExceptionHandler.java
src/main/java/io/fdlessard/codebites/customer/configurations/: CloudConfiguration.java  CustomRepositoryRestConfiguration.java
src/main/java/io/fdlessard/codebites/customer/controlers/: CustomerController.java
src/main/java/io/fdlessard/codebites/customer/model/: Address.java  AuditableEntity.java  BaseEntity.java  BigDecimalScale3Serializer.java  Customer.java  CustomerCategory.java  CustomerGroup.java  CustomerGroupInlineProjection.java  CustomerInlineProjection.java  CustomerProjection.java  ErrorResponse.java  Order.java  OrderItem.java  Product.java  SoftDeletableAndAuditableEntity.java
src/main/java/io/fdlessard/codebites/customer/repositories/: AddressRepository.java  CustomerGroupRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/resources/: Addresse.json  Customer.json  Order.json  Product.json  application.yml
src/main/resources/data/: data-h2.sql  data.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/data/: address.csv  customer.csv  customer_group.csv  customer_group_customer.csv  db.data.yaml
src/main/resources/db/scripts/: audit-select.sql  create-postgres-schema.sql  update_sequence_id.sql
src/test/java/io/fdlessard/codebites/customer/: CustomerApplicationTests.java
src/test/java/io/fdlessard/codebites/customer/model/: AddressTest.java  CustomerGroupTest.java  CustomerTest.java  TestUtils.java
src/test/resources/: Address.json  Customer.json
