systemProp.sonar.organization=fdlessard-github
systemProp.sonar.projectKey=io.fdlessard.codebites:spring-boot-repository-rest-resource
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.login=99ef439750991e5508a0605b1ab414110774d32e
systemProp.sonar.java.checkstyle.reportPaths=build/reports/checkstyle/main.xml
systemProp.sonar.java.pmd.reportPaths=build/reports/pmd/main.xml

systemProp.sonar.sourceEncoding=UTF-8
systemProp.sonar.sources=src/main/java
systemProp.sonar.tests=src/test/java
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.java.binaries=build/classes/java/main
systemProp.sonar.java.test.binaries=build/classes/java/test
systemProp.sonar.junit.reportsPaths=build/test-results/test
systemProp.sonar.jacoco.reportPaths=build/reports/jacoco/test


# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/